<html>
    
    <link rel="stylesheet" href="./cats.css">

<head>
    <h1>Homework3</h1>
    <ul>
        <li>Parts</li>
        <li><a href="../Technical/technical.html">Technical </a></li>
        <li><a href="../Creative/valentines.html">Creative </a></li>
        <li><a href="../../../Weeks/Week3/tutorials/JSTutsHome.html">Tutorials</a></li>
      </ul>

</head>

<body>
    <img src="../../../Assets/meWcat.jpeg" id="mainImg" alt="me with a cat" class="center">


    <button onclick="toggle();">Read me</button>
    <p>(double click for the first time!)</p>


    <div>
        <h2 id="mySentence" hidden>
        This is the creative part that I added on to with JavaScript! Check out the gallery and names pages!
        </h2>
        <br /><br />
    </div>

   <!--javascript link-->
   <script src="creative.js"></script>

</body>

</html>