<html>
    <link rel="stylesheet" href="./cats.css">

    <h1>My Love of Cats</h1>
    <h2> Since I am not yet able to get a cat, I have had a lot of time to plan some names I'd like to use!</h2>

    <table>
        <tr>
            <th> Priority </th>
            <th> Cat Name </th>
        </tr>
        <tr>
            <th>1</th>
            <th>Zipper</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Button</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Chalupa</th>
        </tr>
        <tr>
            <th>4</th>
            <th>LeCat</th>
        </tr>
        <tr>
            <th>5</th>
            <th>Swimmy</th>
        </tr>
        <tr>
            <th>6</th>
            <th>Bird-Man</th>
        </tr>
        <tr>
            <th>7</th>
            <th>Jimmothy</th>
        </tr>
        <tr>
            <th>8</th>
            <th>Todd</th>
        </tr>
        <tr>
            <th>9</th>
            <th>Snuffy</th>
        </tr>
        <tr>
            <th>10</th>
            <th>MaryJane</th>
        </tr>
    </table>

    <!--back button-->
    <button onclick="location.href='cats1.html'">Back to Home</button>
</html>