h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color:floralwhite;
    background-color:rgb(203, 45, 82);
}

h3{
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    color:floralwhite;
    background-color:rgb(203, 45, 82);
}



head{
    background-color:floralwhite;
}

body{
    background-color:floralwhite;
}
img{
    border: 3px solid rgb(200, 11, 55);
    border-radius: 25%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  p{
    color:black;
    text-align: center;
  }

  h2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(200, 11, 55);
    background-color:floralwhite;
    font-size: medium;
  }

  button{
    margin: 0 auto;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;

  }

 
    table, th, td {
        border:2px solid rgb(200, 11, 55);
        align-self: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(200, 11, 55);
        font-size: large;
    }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    }

    li {
    float: left;
    font-size: medium;
    color:rgb(200, 11, 55);
    }

    li a {
    display: block;
    padding: 10px;
    }

    a:link {
        color: rgb(200, 11, 55);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(200, 11, 55);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color:rgb(200, 11, 55);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: rgb(200, 11, 55);
        background-color: transparent;
        text-decoration: underline;
      }

      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}