<html>
<head>
<style>
body {
    background-color: black;
  color:aliceblue;
}
h1 {
    text-align:center;
    border-radius: -5%;
    border: 3px solid rgb(100, 11, 85);
    background-color:crimson;
    font-family: 'Brush Script MT', cursive;
    color:maroon;
}
button{
        background-color:maroon;
        color:aliceblue;
        font-family: 'Brush Script MT', cursive;
        font-size:large;
}
img{
    border-radius: -5%;
    border: 3px solid whitesmoke;
    align-self: center;
}
</style>
</head>

<body>
<h1>
    ...*~*" My Epic Vampire Site " *~*...
</h1>


<img src="./images/vampireTeeth.jpg" alt="vampire" 
height="30%"
width="30%"
>
<img src="./images/goth.jpg" alt="goths" 
height="30%"
width="30%"
>
<img src="./images/iLuvVamps.jpg" alt="I Love Vampires" 
height="30%"
width="30%"
>
<pre>
    =/\                 /\=
    / \'._   (\_/)   _.'/ \       (_                   _)       
   / .''._'--(o.o)--'_.''. \       /\                 /\
  /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
 /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
/.-' jgs   `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
             "   "               \/  `\__|`\___/`|__/`  \/
                                  `       \(/|\)/       `
                                           " ` "                 
</pre>

<p>This is a website dedicated to fangtastic info about my favorite vampire things as well as a display
    of my beginner skills in HTML. I hope you enjoy!
</p>

<button onclick="location.href='tutPage.html'">HTML Tutorials</button>
<button onclick="location.href='moviePage.html'">Vampire Movies</button>
<button onclick="location.href='extraPage.html'">Best Vamps</button>
<button onclick="location.href='musicPage.html'">Vampire Playlist</button>

<p>
    <b><u>Total Project Time:</u></b>Creative: 3hrs, Tutorials: 2.5hrs, Technical: 3hrs
</p>
</body>

</html>