<html>
 <head>
    <style>
        table, th, td {
      border:2px solid whitesmoke;
      align-self: center;
    }
    body {
        background-color: black;
      color:aliceblue;
    }
    h1 {
        text-align:center;
        background-color:crimson;
        font-family: 'Brush Script MT', cursive;
        color:maroon;
    }
    button{
        background-color:maroon;
        color:aliceblue;
        font-family: 'Brush Script MT', cursive;
        font-size:large;
    }
    </style>
</head>

    <h1>
        ...*~*" Vampire Movies" *~*...
    </h1>
    <body>

        <img src="./images/orlock.jpg" alt="Nosferatu" 
        height="30%"
        width="30%"
        >
        <img src="./images/vampMovie.jpg" alt="Theater des Vamp" 
        height="30%"
        width="30%"
        >
        <img src="./images/twilight.jpg" alt="Twilight" 
        height="30%"
        width="30%"
        >

        <button onclick="location.href='homePage.html'">Back</button>
        <h1>My Top Ten Favorite Vampire Movies</h1>
    <table>
        <tr>
            <th>Ranking</th>
            <th>Movie Title</th>
            <th>Favorite Character(s)</th>
            <th>Vampire Focus (out of 5)</th>
        </tr>
        <tr>
            <th>1</th>
            <th>A Girl Walks Home Alone at Night (2014)</th>
            <th>The Girl</th>
            <th>3/5</th>
        </tr>
        <tr>
            <th>2</th>
            <th>What We Do In The Shadows (2014)</th>
            <th>Viago</th>
            <th>5/5</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Nosferatu (1922)</th>
            <th>Ellen & Orlock</th>
            <th>5/5</th>
        </tr>
        <tr>
            <th>4</th>
            <th>The Twilight Saga: New Moon (2009)</th>
            <th>Alice, Bella & Edward</th>
            <th>100/5</th>
        </tr>
        <tr>
            <th>5</th>
            <th>Twilight(2008)</th>
            <th>Edward, Bella & Alice</th>
            <th>5/5</th>
        </tr>
        <tr>
            <th>6</th>
            <th>The Twilight Saga: Breaking Dawn Part 1 (2011)</th>
            <th>Edward, Bella & Alice</th>
            <th>5/5</th>
        </tr>
        <tr>
            <th>7</th>
            <th>Interview with the Vampire (1994)</th>
            <th>Claudia</th>
            <th>5/5</th>
        </tr>
        <tr>
            <th>8</th>
            <th>The Twilight Saga: Eclipse (2010)</th>
            <th>Edward, Bella & Alice</th>
            <th>3/5</th>
        </tr>
        <tr>
            <th>9</th>
            <th>Monster High: Why Do Ghouls Fall In Love? (2012)</th>
            <th>Clawdeen, Cleo, Draculaura & Ghoulia</th>
            <th>2/5</th>
        </tr>
        <tr>
            <th>10</th>
            <th>Vamps (2012)</th>
            <th>Stacy</th>
            <th>2/5</th>
        </tr>
    </body>
</html>