<html>
 <head>
    <style>
        table, th, td {
      border:3px solid whitesmoke;
    }
    body {
        background-image: url('./images/gothWall.png');
      color:aliceblue;
    }
    h1 {
        text-align:center;
        background-color:crimson;
        font-family: 'Brush Script MT', cursive;
        color:maroon;
    }
    button{
        background-color:maroon;
        color:aliceblue;
        font-family: 'Brush Script MT', cursive;
        font-size:large;
    }
    </style>
</head>

    <h1>
        ...*~*" Vampire Playlist!" *~*...
    </h1>
    <img src="./images/mcrLogo.gif" alt="My Chemical Romance" 
    height="40%"
    width="40%"
    >
    <body>
        <pre> 
             _._     _,-'""`-._
            (,-.`._,'(       |\`-/|
                `-.-' \ )-`( , o o)    Music Vampires Would Listen to I bet...
                      `-    \`_`"'-
                    </pre>
 
        
        <button onclick="location.href='homePage.html'">Back</button>
        <h1>Vampire Artists/ Bands</h1>
    <ul>
        <li>My Chemical Romance</li>
         <img src="./images/vampNHY.png" alt="My Chemical Romance" 
        height="40%"
        width="40%"
        >
       <li>Bauhaus</li>
       <img src="./images/bauhaus.gif" alt="Bauhaus" 
        height="40%"
        width="40%"
        >
        <li>Sisters of Mercy</li>
        <img src="./images/sMercy.gif" alt="Sisters of Mercy" 
        height="40%"
        width="40%"
        >

        <li>The Cure</li>
        <img src="./images/theCure.gif" alt="The Cure" 
        height="40%"
        width="40%"
        >

    </ul>
    </body>
    <footer>

    </footer>
</html>