<html>
    <!--initially linked to css1-->
    <link id="stylesheet" rel="stylesheet" href="./style1.css">
    

<head>
    <h1>CSC 356: Seminar in Platform Activism</h1>
    <ul>
        <li>Resources:</li>
        <li><a href="./formerSAd.txt">Former Student Advice for 356 </a></li>
        <li><a href="https://deadroxy.com/courses/csc356s25">Class Syllabus </a></li>
        <li><a href="https://www.imdb.com/title/tt5688932/">Sorry to Bother You (Movie) </a></li>
      </ul>

      <!--Button to change CSS!-->
      <button onclick="switchTheme();">Switch theme</button>
      

</head>

<body>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../../Assets/activism.avif" style="width:100%">
          <div class="text">Activism</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../../../Assets/ehimetalor-akhere-unuabona-72doRdFx-Lo-unsplash.jpg" style="width:100%">
          <div class="text">BLM Protest</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../../../Assets/alexander-shatov-mr4JG4SYOF8-unsplash.jpg" style="width:100%">
          <div class="text">Platforms</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>


    <button onclick="toggle();">Read me</button>
    <p>(double click for the first time!)</p>



    <div>
        <h2 id="mySentence" hidden>
        This is my week 3 homework! I reused the technical page from my HW2 and added a slide show(Tutorials: 3hrs, Technical: 2.5hrs, Creative: 3 hrs)
        </h2>
        <br /><br />
    </div>



    <table>
        <tr>
            <th>Week</th>
            <th>Lesson Plan</th>
            <th>Texts to Read Prior</th>
            <th>Discussants</th>
        </tr>
        <tr>
            <th>Week1</th>
            <th>Welcome and introductions</th>
            <th>(to be read after class)<a href="http://ccr.sigcomm.org/online/files/p83-keshavA.pdf">Keshav- How to read a paper</a> & <a href="./seminarDG.txt">seminar discussion guide</a></th>
            <th>none</th>
        </tr>
        <tr>
            <th>Week 2</th>
            <th>How platforms shape what society sees: The Algorithmic Lens</th>
            <th><a href="https://www.twitterandteargas.org/downloads/twitter-and-tear-gas-by-zeynep-tufekci.pdf">Tufecki- Twitter and Tear Gas Chap.6 - Platforms and Algorithms</a> & <a href="https://dokumen.pub/custodians-of-the-internet-platforms-content-moderation-and-the-hidden-decisions-that-shape-social-media-9780300235029.html">Gillespie- Custodians of the Internet Chap.6 - Facebook, Breastfeeding, Suspension  </a> </th>
            <th>Deepa & Priya</th>
        </tr>
        <tr>
            <th>Week 3</th>
            <th>How platforms hide the humans powering them: The Legions of Oz</th>
            <th><a href="https://dokumen.pub/custodians-of-the-internet-platforms-content-moderation-and-the-hidden-decisions-that-shape-social-media-9780300235029.html">Gillespie- Custodians of the Internet Chap.5 - The Human Labor of Moderation</a> & <a href="http://sarkoups.free.fr/gray2019.pdf">Gray & Suri - Ghost Work Chap.1 - Humans in the Loop</a> </th>
            <th>Hillary & Yijing</th>
        </tr>
    </table>

<!--javascript link-->
<script src="myScript.js"></script>
</body>


</html>