<html>
<head>
	<script>
		// const TEMPLATE = "<div>" + ONEWEEK +"</div>";
		// const ONEWEEK = WEEK + DATE + TOPIC + DESCRIPTION;
		
		const WEEK ="<h1>Week NRWEEK<h1>";
		const DATE ="<h2>DATE</h2>";
		const TOPIC ="<h3>TOPIC</h3>";
		const DESCRIPTION ="<p>DESCR</p>";
		
	</script>
		
	<script>
		const LISTDATES =["Feb 1","Feb 8","Feb 15","Feb 21","March 1","March 8","March 15","March 21","April 1","April 8","April 15","April 21"];
		const LISTTOPICS=["Installation","Html","Css","Javascript 1","","","","","","","","",""];
		const LISTDESCRIPTIONS=["We install software","We make our first Html","We style pages with Css","Get started on Javascript ","","","","","","","","",""];
		
		const NRWEEKS= LISTDATES.length;
	</script>
</head>
<body>

	
<script>
	
	for (let i=1; i<= NRWEEKS; i++){
		var crtWeekTitle = WEEK.replace("NRWEEK","" + i);
		var crtWeekDate = DATE.replace("DATE",LISTDATES[i-1]);
		var crtWeekTopic = TOPIC.replace("TOPIC",LISTTOPICS[i-1]);
		var crtWeekDescr = DESCRIPTION.replace("DESCR",LISTDESCRIPTIONS[i-1]);
		var mainBody = crtWeekTitle + crtWeekDate + crtWeekTopic + crtWeekDescr;
		// alert("crtWeekTitle="+crtWeekTitle);
		document.getElementsByTagName("body")[0].innerHTML += mainBody;
	}
		
</script>
</body>
</html>