Seminar Discussion Guide
Platform activism is an emerging field of interest that spans many disciplines including media studies, sociology, anthropology, design, and of course, human-computer interaction.

During this seminar we will work as a group to explore a range of readings that represent a variety of perspectives from this diverse research community. The various scholars from this developing field aren't always in consensus about the topics they are tackling, and it's just as likely that our individual interpretations of the readings will also differ.

As your professor, I'm not here to arbitrate "the truth" about platform activism, rather my objective is to prepare you to engage in critically reflective discussions about the field, first with each another, and later with the broader research community. To that end, here are some tips to prepare yourselves for scholarly discourse!

General Preparation (for everyone)
Review Keshav's "How to Read a Paper" paper

As you read the selections for the week, take notes or make annotations about the passages that stand out to you
Explore the footnotes and citations the author includes on the passages that pique your interest, and use the Smith online library search or Google Scholar to access the abstracts for those related works
Think critically about how the readings relate to the main topic for the week
Consider for each reading: What shocked you? What resonated with you? What seemed incorrect or incomplete to you? What were the big takeaways of the piece? What questions were you left with? What part do you most want to talk about?
By midnight on the Sunday before class, write ~100 words in our Discord #reflections channel posing a question, sharing a reflection, or bringing up a topic for discussion based on the prompts above
Come to class with your reflections in mind and your notes/annotations at the ready (if that's your style)
Be ready to listen to what others think about the readings and work to connect your thoughts to theirs
Taking a Yes I agree, and I'd like to add... approach can be a great way to build consensus, but it's equally valid to respectfully disagree with Interesting point, but I'd like to share a different perspective...
No one in the room is expected to have the "correct" answer, the purpose of a seminar is to discuss and build knowledge together

Discussant Tips

Your role is to facilitate a thoughtful and critical discussion about the week's readings
Before class, read through the reflections your fellow scholars have shared in Discord
From their reflections and your own notes, start by preparing a brief (one page max) doc that summarizes each paper's findings with a paragraph and includes 5 prompts for discussion
Aim to create a concise overview and a harmonious set of prompts that draw links between the main themes you think we should address
Coordinate with your co-discussant(s) to finalize a brief doc with summaries and 5-10 thematic prompts for the discussion
Summaries should be short (~1 minute) descriptions of the main research question, methodology, and findings of each paper that can seed the discussion
Prompts might each be a few sentences and include: a reference to a specific passage in the reading, a reflection you had about it, and a specific question for the group
Consider the following approach: summarize the argument of the passage, tell others what it made you think, and then ask them a pointed follow-up
Rather than prompting people with something open-ended like what are your thoughts? you'll be more likely to start a scholarly conversation by asking challenging questions (aka research questions) that you don't know the answer to like is it even feasible to create a social media platform that doesn't rely on advertisements?
When multiple people raise their hands to comment, take stack (that is, jot down a list of their names, and then call on them in order)
If your co-discussant's prompt falls flat with the group, be ready to jump in and offer your thoughts to give the conversation some momentum
If you notice that the conversation is being dominated by only a few enthusiastic participants, encourage people to move up, step back (that is, ask those who are frequent talkers to hold space for others to speak, and warmly call in those who have been quiet to offer their responses)

Scribe Duties

Your role is to record the minutes of the group discussion about the week's readings
Before class, coordinate with your co-scribe about how you will take notes (e.g. a shared Google Doc)
Be sure to discuss a general strategy for dividing the workload (e.g. alternating typing turns)
Coordinate with your co-scribe to clean submit your notes by Wednesday evening

Parting Thoughts

Group discussions can be daunting, but the seminar room is a comfortable space where we can all work at building the essential skills of critical discourse
Knowledge is made and shared through communication, so our 90-minute student-led discussions are just extended conversations that have the specific goal of building our individual and shared understandings of a topic
Think of a seminar as the next evolution of a study group: instead of prepping for an exam where the professor knows all the answers in advance, you come to class and make sense of the material with your professor because you are scholars capable of developing informed perspectives on the subject matter now
This isn't a competition or a performance, it's a collaborative effort to grapple with big topics together, and it's meant to be stimulating and generative, not scary or judgmental
Everyone is nervous during their first seminar experience, but after the years of preparation you've done, I'm confident you're all ready to make some knowledge, so don't worry too much
You've got this :]