.slideshow-container {
    text-align: center;
    margin-top: 50px;
}
.slideshow-container img {
    max-width: 80%;
    height: auto;
    border: 2px solid #ccc;
}
.navigation {
    margin-top: 20px;
}
.navigation a {
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
}
.navigation a:hover {
    background-color: #f1f1f1;
}
body{
    background-color: white;
}
p,h1,h2,h3,figcaption{
    color: black;
}