<!--Katherine Vogt
    CSC209
    HTML Tutorials
    Tutorial: iframes
-->
<html>
    <body>
        <h1> iframes tutorial</h1>
        <p> this is an iframe from a different tutorial I did</p>
        <iframe src="./htmlJST4.html" title="JavaScript Tutorial"></iframe>

        <h2>HTML Iframes</h2>
        <p>You can use the height and width attributes to specify the size of the iframe:</p>
        <p> I also found out you can have an iframe of the same page! Wack!</p>
        <iframe src="htmlT5.html" height="400" width="400" title="Meta"></iframe>
​
    </body>
</html>