<!--Katherine Vogt
    CSC209
    HTML Tutorials
    Tutorial: horizontal nav bar
-->
<html>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 10px;
            background-color: deepskyblue;
        }
    
    </style>
   
 <!--stylization done here otherwise it would interfere with the vertical nav bar tutorial later.. -->

 <body>

<ul>
    <li><a href="./htmlT8.html">vertical nav bar tutorial</a></li>
    <li><a href="./htmlJST4.html">Javascript tutorial #1</a></li>
    <li><a href="./htmlJST7.html">Javascript tutorial #2</a></li>
  </ul>
 </body>
</html>