<!--Katherine Vogt
    CSC209
    HTML Tutorials
    Tutorial: vertical nav bar
-->
<html>
    
        <head>
            <!--link to CSS-->
             <link rel="stylesheet" href="./style.css">
        </head>

        <body>
            <ul>
                <li><a href="../">Back to my Homework#2</a></li>
                <li><a href="./htmlJST7.html">Last Tutorial</a></li>
                <li><a href="./htmlT6.html">Horizontal Navigation Bar Tutorial</a></li>
              </ul>
        </body>
</html>