<!--Katherine Vogt
    CSC209
    JavaScript Tutorials
    Tutorial: noscript
-->
<html>
    <head>
<!--The HTML <noscript> tag defines an alternate content to be displayed to users that 
    have disabled scripts in their browser or have a browser that doesn't support scripts:-->
    </head>
    <script>
        function myFunction() { 
        document.getElementById("demo2").innerHTML = "Hello JavaScript!";
        }
    </script>
        <noscript>Sorry, your browser does not support JavaScript!</noscript>
</html>