<!--Katherine Vogt
    CSC209
    JavaScript Tutorials
    Tutorial: javaScript
-->
<html>
    <head>
        <!--link to CSS-->
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>

        <h1>My First JavaScript!</h1>
        
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>
        
        <p id="demo"></p>
        
        <p>JavaScript can change the content of an HTML element:</p>

        <button type="button" onclick="myFunction()">Click Me!</button>

        <p id="demo2">This is a demonstration.</p>

        <script>
            function myFunction() { 
            document.getElementById("demo2").innerHTML = "Hello JavaScript!";
            }
        </script>

        </body>

</html>