table, th, td {
    border:2px solid whitesmoke;
    align-self: center;
  }
  .city{
    background-color: deeppink;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
}
  #katiesHeader {
    background-color: deeppink;
    color: white;
    border: 2px solid black;
    padding: 40px;
    text-align: center;
  }
  button{
    background-color: deeppink;
    color: black;
    text-align: center;
    font-family:cursive;
    font-size: large;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li a {
    display: block;
    width: 100px;
    background-color: deeppink;
    font-size: large;
  }
  