<html>
 <head>
    <style>
       ol{
        color: whitesmoke;
        font-size: larger;
       }
    body {
        background-image: url("./images/graves2.gif");
      background-color:black;
      color:aliceblue;
    }
    h1 {
        text-align:center;
        background-color:crimson;
        font-family: 'Brush Script MT', cursive;
        color:maroon;
    }
    button{
        background-color:maroon;
        color:aliceblue;
        font-family: 'Brush Script MT', cursive;
        font-size:large;
    }
    </style>
</head>

    <h1>
        ...*~*" Vampire Characters Fall of Fame" *~*...
    </h1>
    <body>

       <pre>
                     _..-'(                       )`-.._
                   ./'. '||\\.       (\_/)       .//||` .`\.
                ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
             ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
           ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
          /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\    Katie's List of Their Favorite Vampires <3
         '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
        '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
        |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
        V    V         V          }' `\ /' `{          V         V    V
        `    `         `               V               
       </pre>
        <button onclick="location.href='homePage.html'">Back</button>
        <h1>Faves In Order</h1>
    <ol>
        <li>Marceline the Vampire Queen</li>
         <img src="./images/marcline.jpeg" alt="Marceline" 
        height="30%"
        width="25%"
        > 
        <li>Edward Cullen</li>
        <img src="./images/edward.jpeg" alt="Marceline" 
        height="40%"
        width="25%"
        > 
        <li>Lestat DeLioncourt</li>
        <img src="./images/lestat.jpeg" alt="Marceline" 
        height="25%"
        width="25%"
        > 
        <li>Draculaura</li>
        <img src="./images/draculaura.jpeg" alt="Marceline" 
        height="40%"
        width="30%"
        > 
        <li>Alice Cullen</li>
        <img src="./images/alice.jpeg" alt="Marceline" 
        height="40%"
        width="25%"
        > 
        <li>Louis DePont DuLac</li>
        <img src="./images/louis.jpeg" alt="Marceline" 
        height="40%"
        width="25%"
        > 

    </ol>
       
    </body>
</html>