<html>
 <head>
    <style>
       a{
        color: whitesmoke;
       }
       pre{
        color: whitesmoke;
       }
       dl{
        color: whitesmoke;
        font-size: larger;
       }
    body {
        background-image: url("./images/graves.gif");
    }
    p{
        color:white;
      font-size: larger;
    }
    h1 {
        text-align:center;
        background-color:crimson;
        font-family: 'Brush Script MT', cursive;
        color:maroon;
    }
    button{
        background-color:maroon;
        color:aliceblue;
        font-family: 'Brush Script MT', cursive;
        font-size:large;
    }
    </style>
</head>

    <h1>
        ...*~*" HTML Tutorials" *~*...
    </h1>
    <body>

    <img src="./images/bloodyDress.jpg" alt="Bloody Dress" 
        height="30%"
        width="30%"
        >
        <img src="./images/vamTeeth2.jpg" alt="Vampire Fangs" 
        height="30%"
        width="30%"
        >
        <img src="./images/vampGirl.jpg" alt="Vampire Lady" 
        height="30%"
        width="30%"
        >

        <button onclick="location.href='homePage.html'">Back</button>
        <h1>My Favorite HTML Tutorials from W3Schools</h1>
    <p>
        The following are the W3Schools HTML tutorials that I found to be most exciting and interesting
    </p>
    <pre>
        ,*-~"`^"*u_                                _u*"^`"~-*,
        p!^       /  jPw                            w9j \        ^!p
      w^.._      /      "\_                      _/"     \        _.^w
           *_   /          \_      _    _      _/         \     _* 
             q /           / \q   ( `--` )   p/ \          \   p
             jj5****._    /    ^\_) o  o (_/^    \    _.****6jj
                      *_ /      "==) ;; (=="      \ _*
                       `/.w***,   /(    )\   ,***w.\"
                        ^ ilmk ^c/ )    ( \c^      ^
                                'V')_)(_('V'
                                    `` ``
    </pre>
    <dl>
    <dt><a href="https://www.w3schools.com/html/html_links.asp">Hyperlink Tutorial</a>
    </dt>
    <dd>This page is an example of me using links (like the one above)</dd>
    <dt><a href="https://www.w3schools.com/html/html_blocks.asp">Block & Inline Tutorial</a></dt>
    <dd>
        <button onclick="location.href='musicPage.html'">Playlist Page</button>
    </dd>
    <dt><a href="https://www.w3schools.com/html/html_images.asp">Images Tutorial</a></dt>
    <dd>
        <button onclick="location.href='extraPage.html'">Favorite Characters Page</button>
    </dd>
    <dt><a href="https://www.w3schools.com/html/html_tables.asp">Tables Tutorial</a></dt>
    <dd>
        <button onclick="location.href='moviePage.html'">Movie Page</button>
    </dd>
    <dt><a href="https://www.w3schools.com/tags/tag_pre.asp"> Pre Tags Tutorial</a></dt>
    <dd>
        I used this for the ascii art at the top of every page!
    </dd>
    <dt><a href="https://www.w3schools.com/html/html_blocks.asp">Lists Tutorial</a></dt>
    <dd>
        This page is also an example of me using lists (like this very one!)
    </dd>
    </dl>
    </body>
</html>