<html>
    <head>
        <link id="stylesheet" rel="stylesheet" href="styl.css">
        <script src="javaScript.js"></script>
    </head>

    <body>
        <h2>Katie's Week #4 Animation Completed</h2>
        <p><b>Technnical (Added speed aspect!): 2hrs</b></p>

    
        <label for="redSpeed">Red square speed</label>
        <select id="redSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveRedBtn" onclick="moveRed()">Move red square</button> <br><br>  

        <label for="blueSpeed">Blue square speed</label>
        <select id="blueSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveblueBtn" onclick="moveBlue()">Move blue square</button> <br><br>  
    
        <div id ="myContainer">
            <div id ="blueSq"></div>
            <div id ="redSq"></div>
        </div>


        <h2>Expanded Version</h2>
        <h3>Technical pt2 & Creative: 5hrs</h3>

        
        <label for="cometSpeed">Comets' Speed</label>
        <select id="cometSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveCom" onclick="moveComets()">Move Comets</button> <br><br>  
    
        <div id ="container2">
            <div id="comet1" class="comet"></div>
            <div id="comet2" class="comet"></div>
            <div id="comet3" class="comet"></div>
            <div id="comet4" class="comet"></div>
        </div>
    </body>





</html>