<!--Katherine Vogt
    CSC209
    DOM Tutorials
    Tutorial: Graphics Pt2
-->
<html>
    <head>
        <h1>HTML DOM Graphics Pt2: GUI</h1>
        <button onclick="location.href='DOMT2.html'">Canvas Object</button>
        <button onclick="location.href='../../../Weeks/Week4/tutorials/DOMT1.html'">Button Object</button>
    </head>

    <body>
        <h1>I Input Color Property ------------------------------------------</h1>
        <h2>Input Color Object</h2>
        <p>The Input Color object represents an HTML <b>input</b> element with type="color"</p>

        <p>You can access an input element with type="color" by using getElementById()</p>
        <pre>
            var x = document.getElementById("myColor");
        </pre>
        
        <h2>Create An Input Color Object</h2>
        <p>You can create an input element with type="color" by using the document.createElement() method</p>
        <pre>
            var x = document.createElement("INPUT");
            x.setAttribute("type", "color");
        </pre>

        <button onclick="myFunction()">Try it</button>

        <script>
        function myFunction() {
        var x = document.createElement("INPUT");
        x.setAttribute("type", "color");
        document.body.appendChild(x);
        }
        </script>


        <h3>Input Color Properties</h3>

        <table>
            <tr>
                <th>Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <th>autocomplete</th>
                <th>Sets or returns the value of the autocomplete attribute of a color picker</th>
            </tr>
            <tr>
                <th>autofocus</th>
                <th>Sets or returns whether a color picker should automatically get focus when the page loads</th>
            </tr>
            <tr>
                <th>defaultValue</th>
                <th>Sets or returns the default value of a color picker</th>
            </tr>
            <tr>
                <th>disabled</th>
                <th>Sets or returns whether a color picker is disabled, or not</th>
            </tr>
            <tr>
                <th>form</th>
                <th>Returns a reference to the form that contains the color picker</th>
            </tr>
            <tr>
                <th>list</th>
                <th>Returns a reference to the datalist element that contains the color picker</th>
            </tr>
            <tr>
                <th>name</th>
                <th>Sets or returns the value of the name attribute of a color picker</th>
            </tr>
            <tr>
                <th>type</th>
                <th>Returns which type of form element the color picker is</th>
            </tr>
            <tr>
                <th>value</th>
                <th>Sets or returns the value of the value attribute of a color picker</th>
            </tr>
        </table>

        <h1>II Hidden Property ------------------------------------------</h1>
        <h2>Input Hidden Object</h2>
        <p>The Input Hidden object represents an HTML <b>input</b> element with type="hidden".</p>

        <h2>Access an input by using <b>getElementById()</b></h2>
        <pre>
            var x = document.getElementById("myInput");
        </pre>

        <h2>Create an Input Hidden Object</h2>
        <p>You can create an <b>input</b> element with type="hidden" by using the <b>document.createElement()</b> method</p>
        <pre>
            var x = document.createElement("INPUT");
            x.set       Attribute("type", "hidden");
        </pre>
         <h3>Example:</h3>
         <p>Click the button to create a Hidden Input Field.</p>

            <button onclick="myFunction2()">Try it</button>

            <p id="demo1"></p>

            <script>
            function myFunction2() {
            var a = document.createElement("INPUT");
            a.setAttribute("type", "hidden");
            document.body.appendChild(a);

            document.getElementById("demo1").innerHTML = "The Hidden Input Field was created. However, you are not able to see it because it is hidden (not visible).";
            }
            </script>

        <h3>Input Hidden Obj Properties</h3>

        <table>
            <tr>
                <th>defaultValue</th>
                <th>Sets or returns the default value of a color picker</th>
            </tr>
            <tr>
                <th>form</th>
                <th>Returns a reference to the form that contains the color picker</th>
            </tr>
            <tr>
                <th>name</th>
                <th>Sets or returns the value of the name attribute of a color picker</th>
            </tr>
            <tr>
                <th>type</th>
                <th>Returns which type of form element the color picker is</th>
            </tr>
            <tr>
                <th>value</th>
                <th>Sets or returns the value of the value attribute of a color picker</th>
            </tr>
        </table>

        <h1>III File Property ------------------------------------------</h1>
        <h2>Input FileUpload Object</h2>
        <p>The Input FileUpload object represents an HTML input element with type="file".</p>

        <h2>Access an Input fileUpload Object</h2>
        <p>You can access an input element with type="file" by using getElementById():</p>

        <input type="file" id="myFile">

        <p>Click the "Try it" button to disable the file upload button.</p>

        <button onclick="myFunction3()">Try it</button>

        <script>
        function myFunction3() {
        var y = document.getElementById("myFile");
        y.disabled = true;
        }
        </script>

    <h1>IV Radio Property ------------------------------------------</h1>
    <h2>Input Radio Object</h2>
    <p>you can caccess it by using:</p>
    <pre>var x = document.getElementById("myRadio");</pre>


    <h2>Create radio buttons</h2>

    <p>Click the button to create a Radio Button.</p>

        <button onclick="funct()">Try it</button>

        <script>
        function funct() {
        var z = document.createElement("INPUT");
        z.setAttribute("type", "radio");
        document.body.appendChild(z);
        }
</script>
    <pre>
        function myFunction4() 
            var z = document.createElement("INPUT");
            z.setAttribute("type", "radio");
            document.body.appendChild(z);
    </pre>











    </body>

  









</html>