<html>
    <head>
        <link rel="stylesheet" href="styl.css">
        <script src="javaScript.js"></script>
    </head>

    <body>
        <h2>Katie's Week #4 Animation Completed</h2>
        <p><b>(Added speed aspect!)</b></p>

    
        <label for="redSpeed">Red square speed</label>
        <select id="redSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveRedBtn" onclick="moveRed()">Move red square</button> <br><br>  

        <label for="blueSpeed">Blue square speed</label>
        <select id="blueSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveblueBtn" onclick="moveBlue()">Move blue square</button> <br><br>  
    
        <div id ="myContainer">
            <div id ="blueSq"></div>
            <div id ="redSq"></div>
        </div>

        <h2>Expanded Version</h2>

        <label for="circleSpeed">Circle speed</label>
        <select id="circleSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveCBtn" onclick="moveC()">move circle</button> <br><br>  

        <label for="squareSpeed">Square speed</label>
        <select id="squareSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveSBtn" onclick="moveS()">move square</button> <br><br>  
    
        <div id ="container2">
            <div id ="pinkC"></div>
            <div id ="redS"></div>
        </div>

    </body>





</html>