<!--Katherine Vogt
    CSC209
    JavaScript Tutorials
    Tutorial: Statements
-->
<html>
    <body>

        <h2>JavaScript Statements</h2>
        
        <p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>
        
        <p id="demo"></p>
        
        <script>
        let x, y, z;  // Statement 1
        x = 5;        // Statement 2
        y = 6;        // Statement 3
        z = x + y;    // Statement 4
        
        document.getElementById("demo").innerHTML =
        "The value of z is " + z + ".";  
        </script>
        
        <h3> A computer program is  list of instructions to be executed by a computer</h3>
        <h2>the instructions are called <b>statements</b></h2>

        <p>JS statements are composed of</p>
        <ul>
            <li>Values</li>
            <li>Operators</li>
            <li>Expressions</li>
            <li>Keywords</li>
            <li>& Comments</li>
        </ul>

        </body>
</html>