<!--Katherine Vogt
    CSC209
    JavaScript Tutorials
    Tutorial: Where To
-->

<html>
    <head>
        <h2>JavaScript Head</h2>
        <script>
            function myFunction() {
              document.getElementById("demo").innerHTML = "Paragraph changed.";
            }
            </script>
    </head>
<body>

    <h2>Demo JavaScript in Head</h2>

    <p id="demo">A Paragraph</p>
    <button type="button" onclick="myFunction()">Try it</button>
    
    </body>

    <h2> Can also have extrernal JS</h2>
    <script src="myScript.js"></script>
    <ul>External JS Advantages:
        <li>Seperates HTML and code</li>
        <li>Makes HTML and JS easier to read and maintain</li>
        <li>Cached JavaScript files can speed up page loads</li>
    </ul>


    <h1> My older JS tutorials</h1>
    <ul>
       <li><a href="../../Week2/tutorialsWeek2/htmlJST4.html">First JS Tutorial </a></li>
        <li><a href="../../../Hwks/Homework2/Tutorials/htmlJST7.html">Noscript JS Tutorial </a></li>
        <li><a href="../../../Hwks/Homework2/Tutorials/htmlJST9.html">Reveal Buton JS Tutorial </a></li>
    </ul>

    <h1>More NEW JS Tutorials</h1>
    <ul>
        <li><a href="../tutorials/JST1.html">JS Output Tutorial </a></li>
        <li><a href="../tutorials/JST2.html">JS Statements Tutorial </a></li>
        <li><a href="../tutorials/JST3.html">JS Objects Tutorial </a></li>
        <li><a href="../tutorials/JST4.html">JS Events Tutorial </a></li>
        



        
    </ul>

</html> 