<html>
    <link rel="stylesheet" href="./cats.css">

    <h1>Cat Image Gallery</h1>
    <p> the following images are from my personal gallery!</p>

    <body>
        <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="../images/saji.jpeg">
            <img src="../images/saji.jpeg" alt="my friend's cat" width="600" height="400">
          </a>
          <div class="desc">My friend Emma's cat Saji</div>
        </div>
        </div>
        
        <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="../images/noraWcat.jpeg">
            <img src="../images/noraWcat.jpeg" alt="my friend with her cat" width="600" height="400">
          </a>
          <div class="desc">My friend Noralina and her cat Zyrtec</div>
        </div>
    </div>
        
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="../images/mtCat2.jpeg">
            <img src="../images/mtCat2.jpeg" alt="Cat" width="600" height="400">
          </a>
          <div class="desc">kitties!</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../images/mtCat3.jpeg">
              <img src="../images/mtCat3.jpeg" alt="Cat" width="600" height="400">
            </a>
            <div class="desc"> even more kitties!!!</div>
          </div>
        </div>

          <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="../images/zyrec.jpeg">
              <img src="../images/zyrec.jpeg" alt="Cat" width="600" height="400">
            </a>
            <div class="desc">Zyrtec</div>
          </div>
        </div>

          <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="../images/meWcat.jpeg">
              <img src="../images/meWcat.jpeg" alt="Cat" width="600" height="400">
            </a>
            <div class="desc">Me with a kitten!</div>
          </div>
        </div>

          <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="../images/zyrtec2.jpeg">
              <img src="../images/zyrtec2.jpeg" alt="Cat" width="600" height="400">
            </a>
            <div class="desc">More Zyrtec</div>
          </div>
        </div>

          <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="../images/zyrtec3.jpeg">
              <img src="../images/zyrtec3.jpeg" alt="Cat" width="600" height="400">
            </a>
            <div class="desc">Another photo of Zyrtec</div>
          </div>
        </div>
          
        <div class="clearfix"></div>

<div style="padding:6px;">

          <!--back button-->
          <button onclick="location.href='cats1.html'">Back to Home</button>
          </body>
        
</html>