<html>
    <head>
        <link  rel="stylesheet" href="../jsCss/gameOfLife.css">
        <script src="../jsCss/gameOfLife.js" defer></script>
        <h1>Game of Life</h1>
    </head>
    <body>

        <div id="container">
            <label>rows: <input type='number' id="rows" placeholder="enter an integer"></label>
            <label>columns: <input type='number' id="columns" placeholder="enter an integer"></label>
            <button onclick="gen()">Generate Grid</button>
            <button onclick="nextGen()">Next Generation of Cells</button>
            <p>Number of generations: <span id="generationCount">1</span></p> <p>(click to create some alive cells!)</p>

        </div>

        <table id="grid"></table>




        <h2>Conway's Game of life Rules:</h2>
        <p>1. Any live cell with fewer than two live neighbors dies, as if my underpopulation </p>
        <p>2. Any live cell with two or three live neighbors lives on to the next generation</p>
        <p>3. Any live cell with more than three live neighbors dies, as if by overpopulation</p>
        <p>4. Any dead cell with exactly three live neighbors becomes a live cell as if by reproduction</p>


        <h2>Total Time: 7hrs</h2>
    </body>






</html>
