<html>
    <link rel="stylesheet" href="./css/cats.css">
    <script src="./js/creative.js"></script>

    <h1>Cat Image Gallery</h1>
    <p> the following images are from my personal gallery!</p>

    <body>
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 9</div>
          <img src="../../../Assets/meWcat.jpeg" style="width:100%">
          <div class="text">Me with a cat!</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 9</div>
          <img src="../../../Assets/mtCat.jpeg" style="width:100%">
          <div class="text">Kittens in Montana</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 9</div>
          <img src="../../../Assets/mtCat2.JPEG" style="width:100%">
          <div class="text">More kittens in MT</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 9</div>
          <img src="../../../Assets/mtCat3.jpeg" style="width:100%">
          <div class="text">MO-TANA KITTIES!</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 9</div>
          <img src="../../../Assets/noraWcat.jpeg" style="width:100%">
          <div class="text">My friend Nora and her cat Zyrtec</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 9</div>
          <img src="../../../Assets/saji.jpeg" style="width:100%">
          <div class="text">My friend Emma's cat Saji</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 9</div>
          <img src="../../../Assets/zyrec.jpeg" style="width:100%">
          <div class="text">More Zyrtec</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 9</div>
          <img src="../../../Assets/zyrtec2.jpeg" style="width:100%">
          <div class="text">MORE Zyrtec</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 9</div>
          <img src="../../../Assets/zyrtec3.jpeg" style="width:100%">
          <div class="text">MORE ZYRTEC</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>



          <!--back button-->
          <button onclick="location.href='cats1.html'">Back to Home</button>
          </body>
        
</html>