<html>
    <link id="stylesheet" rel="stylesheet" href="./css/style2.css">
    <head>
        <h1>・┆✦ʚ♡ɞ✦┆・I Love You Chrissy Jean!・┆✦ʚ♡ɞ✦┆・</h1>
        <!--Button to change CSS!-->
        <h2>༺♥༻❤༺♥༻</h2>
        <button class="center" onclick="switchTheme();">‧❤₊˚♡ Switch theme ♡˚₊❤‧</button>
        <h2>·͙*̩̩͙˚̩̥̩̥*̩̩̥͙ ✩ *̩̩̥͙˚̩̥̩̥*̩̩͙‧͙</h2>

        <h3>・┆✦ʚ♡ɞ✦┆・This is a last minute valentine's day gift to my girlfriend ・┆✦ʚ♡ɞ✦┆・</h3>

        <h2>I love you so so much Chrissy! I'm sorry we could not be together in person this Valentine's day, 
            but trust that I love you more than I can ever express. I love you Junebug! </h2>

    </head>
    <body>
        <h1>Here is a slide show of some of my favorite moments together  ૮꒰ ˶• ༝ •˶꒱ა ♡</h1>
        <h2>♡!creative time: 3hrs!♡</h2>


        <h2>╔═══════════════════════════☆♡☆═════════════════════════╗</h2>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 15</div>
              <img src="../images/0E6632B9-D1ED-4548-858B-9370732250FA.jpeg" style="width:100%">
              <div class="text"></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 15</div>
              <img src="../images/988C9E48-AC0F-4990-9B34-97BEA25093CA.jpeg" style="width:100%">
              <div class="text"></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 15</div>
              <img src="../images/IMG_0006.JPG" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 15</div>
              <img src="../images/IMG_0088.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 15</div>
              <img src="../images/IMG_0302.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 15</div>
              <img src="../images/IMG_0388.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">8 / 15</div>
              <img src="../images/IMG_2309.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">9 / 15</div>
              <img src="../images/IMG_4113.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">10 / 15</div>
              <img src="../images/IMG_4642.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">11 / 15</div>
              <img src="../images/IMG_6502.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">12 / 15</div>
              <img src="../images/IMG_7235.JPG" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">13 / 15</div>
              <img src="../images/IMG_7354.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">14 / 15</div>
              <img src="../images/IMG_8636.jpeg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">15 / 15</div>
              <img src="../images/IMG_8897.jpeg" style="width:100%">
              <div class="text"></div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
          <h2>╚══════════════════════════☆♡☆═════════════════════════╝</h2>
    
        
          
           
        

          <h2>✧༺♥༻✧You are my world Chrissy Jean MacKnight. I love you so so much my girl✧༺♥༻✧</h2>
          <h2>❤‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊❤ ♡ ❤°̩̥˚̩̩̥͙°̩̥ ·͙*̩̩͙˚̩̥̩̥*̩̩̥͙·̩̩̥͙*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ °̩̥˚̩̩̥͙°̩̥❤ ♡ ❤‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊❤</h2>




    <!--javascript link-->
    <script src="./js/creative.js"></script>
    </body>





</html>