
h1{
    color:black;
    background-color: deeppink;
    text-align: center;
}

body{
    background-color: black;
}

h2{
    color: #93FF14;
}

p{
    color: deeppink;
}

h3{
    color: rgb(255, 20, 147);
    text-align: center;
}

label{
    color:#93FF14;
    margin-top: 10px;
    
}

button{
    background-color: deeppink;
    color: black;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    background-color: black;
}

td:hover {
    background-color: lightgray;
    cursor: pointer;
}

.cell {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    background-color: black; /* default */
}

.cell.alive {
    background-color: #1493FF; 
}
