<html>
    <head>
        <link  rel="stylesheet" href="./JS&CS/style.css">
    </head>
    <body>
        <p><b>Total Time:</b> </p>
        <p>Technical: 6hrs! (˃̣̣̥ᯅ˂̣̣̥)</p>
        <p>Creative: 2hrs</p>
        <p>Tutorials: 1hr</p>
        <h1>Fishes in a Tank</h1>
        <h2>Enter an integer for the number of fish to generate</h2>
        <input type="number" id="numFishInput" min="1" placeholder="Enter number of fish">
        <button id="genFish" onclick="initializeDisks()">Generate Fish</button> <br><br> 
        <button id="moveFish" onclick="startAnimation()">Animate Fish</button> <br><br> 
        <button id="random" onclick="randomize()">Randomize</button> <br><br>  
        <button id="reset" onclick="reset()">Reset</button> <br><br> 




        <canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #000000;">
            Your browser does not support the HTML canvas tag.
        </canvas>

    




        <!--Global Variables-->
        <script>
        let NRPTS = 0;
        const NRSTEPS_MAX = 500;
        let NRSTEPS = NRSTEPS_MAX;
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");
        let disks = []; 
        </script>
        <script src="./JS&CS/myjava.js"> </script>
        
    </body>
</html>