<!--Katherine Vogt
    CSC209
    HW 1
    Tutorial: lists
-->
<style>
    ol{
        color: rgb(76, 0, 152);
        font-size: larger;
       }
    dl{
        color: rgb(152, 0, 0);
        font-size: larger;
    }
    ul{
        color: rgb(19, 91, 8);
        font-size: larger;
    }

     </style>
     
 <body> 
    <p> There are several different types of lists:</p>

    <h1>An Unordered List </h1>
    <ul>
     <li>strawberries</li>
     <li>grapes</li>
     <li>peaches</li>
    </ul>

    <h1>An Ordered List</h1>
    <ol>
     <li>strawberries</li>
     <li>grapes</li>
     <li>peaches</li>
    </ol>

    <h1>A Description List</h1>
    <dl>
        <dt>strawberries</dt>
        <dd>to have for breakfast</dd>

        <dt>grapes</dt>
        <dd>for snacking</dd>

        <dt>peaches</dt>
        <dd>for a treat!</dd>
    </dl>
 </body>