<!--Katherine Vogt
    CSC209
    HW 1
    Tutorial: links
-->
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>

<body>
   <!-- Above are styling options-->



    <p> Example of a link below:</p>
    <a href="https://www.w3schools.com/html/html_links.asp">w3schools tutorial!</a>

</body>
