<!--Katherine Vogt
    CSC209
    HW 1
    Tutorial: fave icon
-->
<style>

</style>

<head>
    <title>Fave Icon Tutorial</title>
    <link rel="starwberry_icon" href="starwberry.png">
<!-- The following line was added in hopes of getting the fave icon to load on safari-->
<link rel="starwberry_icon" type="image/png" sizes="16x16" href="./starwberry.png">
  </head>

<body>
    <h1>A fave icon is a small image next to the page title in the browser tab</h1>
    <p> this fave icon is of a starwberry! </p>
    <p>note: <b>Currently only works on Google Chrome</b> .After some digging it seems that there are a few fixes to getting the fave icon to appear on safari
        but all of which would require changing internal files on your safari broswer on you desk top and none of the stack over 
        examples were working for me....
    </p>


</body>