<!--Katherine Vogt
    CSC209
    HW 1
    Tutorial: images
-->
<style>
    img{
    width:500px;
    height:600px;
    border-radius: -5%;
    border: 3px solid whitesmoke;
    }
    </style>

<body>
   <!-- Above are styling options -->

<!--
    in homework examples i have used images & gifs as 
    backgrounds as well 
-->

    <p> Example of me using images:</p>
    <img src="https://i.pinimg.com/474x/45/d3/a6/45d3a6e5702277245a4d842918dbec97.jpg" alt="Monster High Logo">

    <p> Example of me using gifs:</p>
    <img src="https://img1.picmix.com/output/stamp/normal/9/3/3/2/2552339_91631.gif" alt="My Chemical Romance Logo">

    <p> Example of an image as a link:</p>
    <a href="https://www.w3schools.com/html/html_images.asp">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/30/Miffy%2C_by_Dick_Bruna.jpg" alt="Miffy Image W3 Schools Link">
      </a>

</body>
