<!--Katherine Vogt
    CSC209
    HW 1
    Tutorial: tables
-->
<style>
     table, th, td {
      border:4px solid rgb(191, 19, 243);
      font-family: 'Times New Roman', Times, serif;
    }
     </style>

<body>
    <h1> Here is a table I made of my schedule for this semester:
    </h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>9-10:40</th>
            <th></th>
            <th></th>
            <th></th>
            <th>ger 189</th>
            <th></th>
        </tr>
        <tr>
            <th>10:50-12:05</th>
            <th>csc250</th>
            <th></th>
            <th>csc250</th>
            <th></th>
            <th>csc250</th>
        </tr>
        <tr>
            <th>LUNCH BREAK</th>
        </tr>
        <tr>
            <th>1:20-2:30</th>
            <th>csc356</th>
            <th></th>
            <th>csc209</th>
            <th></th>
            <th></th>

        </tr>
        <tr>
            <th>2:45-4</th>
            <th>csc356</th>
            <th>mus238</th>
            <th>csc209</th>
            <th>mus238</th>
            <th></th>
        </tr>
        <tr>
            <th>5:30-6:30</th>
            <th></th>
            <th></th>
            <th>wozq board meeting</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>7-9pm</th>
            <th></th>
            <th></th>
            <th>mes 100</th>
            <th></th>
            <th></th>
        </tr>
    </table>
</body>
     