<!--Katherine Vogt
    CSC209
    CSS Tutorials
    Tutorial: classes
-->
<html>
    <head>
          <!--link to CSS-->
       <link rel="stylesheet" href="/Applications/MAMP/htdocs/kat1eV.github.io/209/Week2/Part1/style.css"> 
    </head>
    <body>
        
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>
    <div class="city">
         <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
          
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <div class ="city">
        <h2> New York City</h2>
        <p>This is where I am from!</p>

    </div>

    </body>
</html>